<!DOCTYPE html>
<html lang="en">


<!-- Designed & Developed by

 ██████╗     ██████╗  ██████╗ ██╗  ██╗██╗████████╗
██╔════╝     ██╔══██╗██╔═══██╗██║  ██║██║╚══██╔══╝
██║  ███╗    ██████╔╝██║   ██║███████║██║   ██║   
██║   ██║    ██╔══██╗██║   ██║██╔══██║██║   ██║   
╚██████╔╝    ██║  ██║╚██████╔╝██║  ██║██║   ██║   
 ╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝   
                                                  
https://www.grohit.com 
 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rathan Purohit | Concert Photographer</title>
    <style>
        body {
            background: #000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* height: 100vh; */
        }

        h1 {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 8px;
            margin-top: 50px;
            font-size: 24px;
        }

        .container {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a#portfolio {
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            font-size: 26px;
            text-transform: uppercase;
            padding: 20px 30px;
            text-align: center;
            background: #3f00ee;
            border-radius: 50px;
 
        }

        a.social {
            text-decoration: none;
            color: #000000;
            border: 1px solid #fff;
            border-radius: 50px;
            font-size: 26px;
            text-transform: uppercase;
            padding: 20px;
            text-align: center;
            background: #fff;
            /* width: 250px; */
        }

        a#portfolio:hover {
            background: #fff;
            transition: cubic-bezier(0.165, 0.84, 0.44, 1);
            color: #000;
            ;
        }

        a.social:hover {
            color: #fff;
            background: #6d38ff;
            transition: cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        svg {
            height: 50px;
            width: 50px;
            position: relative;
            top: 15px;

        }

        path:hover {
            fill: #fff;

        }

        @media all and (max-width:1200px) {
            .container {
                display: grid;
                text-align: center;
            }

            a#portfolio {
                font-size: 18px;
            }
        }
    </style>

</head>

<body>
    <h1>Rathan Purohit | Concert Photographer | Hyderabad</h1>
    <div class="container">


        <div>


            <a href="" class="social" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab"
                    data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="currentColor"
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                    </path>
                </svg> Follow me</a>


        </div>
        <div>
            <a href="ratan_purohit_portfolio-HQ.pdf" id="portfolio" target="_blank">Click Here to view my portfolio</a>
            <br>
        </div>

        <div>

            <a href="https://www.facebook.com/rathanpurohit" class="social" target="_blank">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square"
                    class="svg-inline--fa fa-facebook-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512">
                    <path fill="currentColor"
                        d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
                    </path>
                </svg>Like my page</a>


        </div>

</body>

</html>